<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invitation ❤️</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>

  <div class="card">
    <h1>J'ai une petite question pour vous 😌</h1>
    <p class="subtitle">Répondez honnêtement… ❤️</p>

    <div class="question-box">
      <p class="question">Voulez-vous venir en mon humble demeure le mercredi prochain à 16h, pour un moment de douce découverte.
Si votre cœur y consent, votre présence sera pour moi un véritable honneur 😘</p>

      <div class="buttons">
        <button id="yesBtn" class="btn yes">Oui 😍</button>
        <button id="noBtn" class="btn no">Non 😅</button>
      </div>
    </div>

    <p id="answer" class="answer"></p>

    <a id="sendBtn" class="send hidden" target="_blank">Envoyer ma réponse 📩</a>
  </div>

  <script src="scripts/main.js"></script>
</body>
<footer class="footer">
  <p>© 2025 — Créé par Komi richard AKOUNALO</p>
</footer>
</html>
